/* 
 */
 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(background-image.jpg);
    background-size: contain;
    /* font-family: 'Crimson Text', serif; */
    font-family: 'Playfair Display', serif;
}
.tbbt-nav {
    width: 100%;
    height: 60px;
    background-color: rgb(17, 14, 14);
    display: flex;
    align-items: center;
    flex-flow: row;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
}
.nav-brand i {
    font-size: 40px;
    color: green;
}
.nav-brand span {
    font-size: 35px;
    color: green;
}
.search-bar {
    width: 800px;
    /* background-color: aqua; */
    /* padding: 20px; */
}
.text-bar {
    border-radius: 5px;
    width: 100%;
    height: 30px;
    padding: 20px;
    border: none;
    outline: none;
}
.nav-list a {
    text-decoration: none;
    color: grey;
    margin-right: 30px;
}
.nav-list {
    list-style-type: none;
    display: flex;
    flex-flow: row;
}
.index-header {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.header-content {
    margin: 50px 0px 50px 100px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.header-content h1 {
    font-size: 50px;
    margin-bottom: 30px;
}
.header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-text span {
    display: inline-block;
    color: grey;
    font-size: larger;
}
.header-icon {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-left: 10px;
}
.header-icon i {
    color: green;
    font-size: 25px;
}
.header-images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.images {
    margin: 50px 50px 0 0;
}
.select-button {
    background-color: green;
    padding: 5px 10px 5px 10px;
    color: white;
    border: green;
    margin-top: 8px;
}
.select-button:hover {
    cursor: grab;
}
.warning-sign {
    width: 1100px;
    height: 300px;
    background-color: black;
    border: 5px solid green;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.warning-sign h1 {
    color: white;
    text-decoration: underline;
    margin-bottom: 25px;
}
.warning-sign p {
    color: grey;
    padding-bottom: 30px;
}

.content-row {
    height: calc(150vh - 50px);
    background-color: rgb(4, 4, 14);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    position: relative;
}
/* .content-row h1 {
    position: absolute;
    bottom: 1350px;
    right: 820px;
    color: grey;
} */
.button-container {
    /* position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button {
    background-color: green;
    padding: 10px 40px 10px 40px;
    margin-bottom: 20px;
    color: white;
    /* float: right;  */
 }
 .button a {
     text-decoration: none;
 }
 .button:hover {
     cursor: pointer;
 }
.content {
    margin: 80px 80px 0 0px;
}
.content-row h2, .content-row p, .content-row h1 {
    color: white;
    
}
.content-header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.bottom-page {
    width: 100%;
    height: 60px;
    background-color: rgb(17, 14, 14);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px 10px 10px 10px;
}
.footer-list {
    display: flex;
    align-items: center;
    flex-flow: row;
    justify-content: space-between;
    margin-right: 10px;
}
.footer-list li {
    list-style-type: none;
    margin-right: 10px;
    font-size: x-large;  
}
.footer-list li a {
    text-decoration: none;
    color: grey;
    
}
.copyright {
    color: grey;
    font-size: medium;
    margin: 0 0 0 120px;
}
@media (max-width: 1170px) {
    body {
        background-image: url(background-image.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Crimson Text', serif;
        width: auto;
        height: auto;
    }
    .tbbt-nav {
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        width: auto;
        height: auto;
        padding: 10px;
    }
    .nav-list {
        list-style-type: none;
        display: flex;
        flex-flow: row;
        margin-left: 10px;
    }
    .search-bar {
        margin: 0 auto; 
        width: auto;
        height: auto;
        display: flex; 
        flex-direction: column;
        padding: 0;
        
    }
    .header-text {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: auto;
        height: auto;
        margin-right: 20px;
    }
    .header-images {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
        height: auto;

    }
    .header-icon {
        margin-right: 55px;
    }
    .warning-sign {
        display: flex;
        flex-flow: row;
        padding: 20px;
        /* align-items: center;
        justify-content: center; */
        width: auto;
        height: auto;
    }
    .select-button {
        width: auto;
        height: auto;
    }
    /* section::before {
    content: "Latest TBBT Books";
    color: white;
    font-size: x-large;
    clear: both;
    } */
    
    .content-row {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        width: auto;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .content-header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
    }
    .images, .content {
        width: auto;
        height: auto;
    }
    .bottom-page {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
        width: auto;
        height: auto;
        padding: 10px;
    }
    .button-container {
        /* position: absolute;
        bottom: 20px;
        right: 20px;
        left: 20px; */
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button {
        background-color: green;
        padding: 10px 40px 10px 40px;
        margin-top: 50px;
        color: white;
        /* float: right;  */
     }
     .copyright {
        color: grey;
        font-size: medium;
        margin: 0;
    }
}

